YANDEX_BUCKET_ENDPOINT=http://storage.yandexcloud.net
YANDEX_BUCKET_REGION=ru-central1

YANDEX_BUCKET_NAME=some-storage-name
YANDEX_API_KEY=AQV...
YANDEX_KEY_ID=YCAJ...
YANDEX_SECRET=YCP7...

TELEGRAM_API=12...:HH...
